buildscript {
    repositories {
        jcenter()
    }
}

plugins {
    id 'com.jfrog.artifactory' version '4.17.2'
    id 'com.jfrog.bintray' version '1.8.5'
    id 'net.researchgate.release' version '2.8.1'
}

apply plugin: 'java'
apply from: "${rootDir}/publish.gradle"

dependencies {
    testCompile 'junit:junit:4.13'
}
