buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.6'
    }
}

apply plugin: 'java'
apply plugin: 'com.jfrog.bintray'
apply from: "${rootDir}/publish.gradle"

dependencies {
    testCompile 'junit:junit:4.12'
}
