buildscript {
    repositories {
        jcenter()
    }
}

plugins {
    id 'com.jfrog.artifactory' version '4.9.9'
    id 'com.jfrog.bintray' version '1.8.4'
    id 'net.researchgate.release' version '2.8.1'
}

apply plugin: 'java'
apply from: "${rootDir}/publish.gradle"

dependencies {
    testCompile 'junit:junit:4.12'
}
